/* Start variable */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15, 116 , 143,.6);
    --section-padding:100px;
    caret-color: var(--main-color);
}
/* ENd variable */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
    
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;    
}
/* Small */
@media (min-width:500px){
  /*   .container{
        width:480px;
 
    } */
}

 @media (min-width:768px){
     .container{
         width:750px;
     }
 }
/* Meduim */
 @media (min-width:992px){
     .container{
         width:970px
     }
 }
/* Large */
 @media (min-width:1200px){
     .container{
         width:1170px
     }
 }
/* End Global Rules */
/* Start Component */
.section
{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
/*     border: 1px solid black; */
    transform: translateX(-50%);
    height:2px;
    bottom: -5px;
    background-color:#333;
    left: 50%;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    height: 14px;
    width: 14px;
    left: 50%;
    bottom: -13px;
    transform: translateX(-50%);
    background-color:white
}
.main-heading p{
    padding-top: 50px;
    width: 550px;
    margin:0 auto 100px;
    line-height: 2;
    color: #777;
    font-size:16px;
    max-width:100% ;  /* max-width:100% pour le contenu de p ne sort en cas de mobile */
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
 
}
header .container::after{
    content: "";
    height: 1px;
    position: absolute;
    background-color: #636364;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    
}
header .logo img{
    height:40px
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display:flex
}
header nav ul li a {
    text-decoration: none;
    display:block;
    color: white;
    padding: 40px 20px;
    transition: 0.3s;
    font-size: 14px;
  position:relative;
  z-index:2
}
header nav ul li a.active ,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    
    width:40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left:1px solid white
    
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    font-size: 20px;
}
header nav .toggle-menu{
    color:white;
   font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display:none
    }
    header nav ul {
        display:flex
    }
  
}
@media (max-width:767px){
    header nav ul{
        display:none;
    }
    header nav .toggle-menu:hover + ul {
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
       
    }
    header nav {
        padding:40px 10px
    }
header nav ul li a {
    padding:15px !important;
 
   
}
}
/* End Start */

/* Start Landing */
.landing{
   min-height: 100vh; /* min-height: 100vh; pour remplir tous l'ecran par image */
   background-image: url(/images/landing.jpg);
   background-color: #19c8fa;/* on met background color par defaut en cas n'a pas d'image */
   background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text{
    top: 50%;
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    width: 50%;
    padding: 50px;
    background-color:  var( --transparent-color);
/*     opacity: .8; */
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width:100%;
        
    }
    
.landing .text .content{
    max-width: 100%;
}
 }
.landing .text .content h2{ 
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.landing .text .content p{
font-weight: 300;
line-height: 2;
font-size: 14px;
}

.landing .change-background{
    position: absolute;
    color:#ddd;
    top:50%;
    transform:translateY(-50%);

}
@media (max-width:767px){
    .landing .change-background{
    display:none
    }
}
.landing .fa-angle-left{
    left:30px
}
.landing .fa-angle-right{
    right:30px
}

.landing .bullets  {
    position: absolute;
    bottom: 30px;
    transform:translateX(-50%);
    display: flex;
    left: 50%;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active{
   background-color: var(--main-color);
border:1px solid  var(--main-color);
}


/* End Landing *//* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;

    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */
  /* Start Design */
  .design{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  height:600px;
  position: relative;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  display:flex;
  align-items: center;
  overflow:hidden/* to delete rest of image which out of container*/
  }
  .design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  } 
  .design .image,
  .design .text{
      position:relative;
      z-index: 2;
      flex:1;
  }
  .design .image{
      text-align: center;
  }
  @media (max-width:767px)
           {
               .design .image{
                   display:none
               }
           }
  .design .image img{
      position: relative;
      bottom:-150px
  }
  .design .text{
      background-color: var(--transparent-color);
      color:#fff;
      padding:50px
  }
  .design .text h2{
    
      margin-bottom: 50px;
      font-weight: normal;
  }

  .design .text ul li{
      padding:15px 0;
  }
  .design .text ul li::before {
      font-family: "Font Awesome 5 Free";
      content: "\f108";
      font-weight: 900;
      margin-right: 20px;
      position: relative;
      top:1px
}

  /* End Design */
  /* Start Portfolio */
  .portfolio{
      padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
     display:flex;
     justify-content:center
  }
  .portfolio .shuffle li{
      padding:10px
  }
  .portfolio .shuffle li.active{
background-color: var(--main-color);
color:white
}
.portfolio .imgs-container{
    display:flex;
    flex-wrap: wrap;
    margin-top:60px
}
.portfolio .imgs-container .img-box {
  position:relative;
  overflow:hidden
}
 @media (min-width:768px){
    .portfolio .imgs-container .img-box {
        flex-basis: 50%;
    }
 }
 @media (min-width:1199px){
    .portfolio .imgs-container .img-box {
        flex-basis: 25%;
    }
 }
.portfolio .imgs-container .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .img-box .caption{
    position:absolute;
    left: 0;
    padding:20px;
    width:100%;
    transition:0.3s;
    bottom:-100%;
    background-color:white
}
.portfolio .imgs-container .img-box:hover img{
    transform:rotate(3deg) scale(1.1)
}
.portfolio .imgs-container .img-box:hover .caption{
   bottom: 0;
}
.portfolio .imgs-container .img-box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .img-box .caption p{
    color: var(--main-color)
}
.portfolio .more{

    color:white;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    display:block;
    width:fit-content;
    margin:30px auto;
    padding:15px 20px;
    
}
  /* End Portfolio */
  /* Start Video */
  .video{
      position:relative;
  }
  .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  } 
  .video video {
      width:100%
  }
  .video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    transform:translateY(-50%);
    text-align: center;
    color:#fff
  }
  .video .text h2{
     font-weight: normal;
    text-transform: uppercase;
    font-size:25px;
    margin-bottom: 25px;
  }
  .video .text p{
    margin-bottom: 25px;
  }
  .video .text button{
     background-color: black;
     padding: 15px 20px;
     border:0;
     color:white;
     text-transform: uppercase;
     font-size:15px
  }
  /* End Video */
  
  /* Start About Us */
  .about{
      padding-top:var(--section-padding);
      overflow:hidden;
      text-align: center;
  }
.about img{
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%
}
 @media (max-width:767px){
    .about img{
        bottom:-60px;
        margin-top:-60px;
    }
 }
  /* End About Us */
  /* Star State */
  .state{
      padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url('../images/stats.png');
      background-color: #19c8fa;/* on met background color par defaut en cas n'a pas d'image */
      background-size: cover;
      text-align: center;
      position: relative;
  }
  .state::before{
      content: "";
      position: absolute;
      top:0;
      left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

  }
  .state .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media (max-width:768px){
      .state .container .box {
          flex-basis: 100%;
      }
  }
  @media (min-width:767px){
    .state .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .state .container .box {
        flex-basis: 25%;
    }
}
.state .container .box i{
    border:1px solid black;
    border-radius: 100%;
    background-color: black ;
    padding:10px
}
.state .container .box .number{
    font-size:50px;
   /*  line-height:2.2; */
    font-weight: bold;
    padding:30px 0 25px 0
}

  /* End State */
  /* Start Skills */
  .our-skills{
      padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }
  @media(min-width:992px){
      .our-skills .container > div{
          flex-basis: 45%;
      }
  }

  .our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}  
.our-skills .container > div > p {
    font-weight: normal;
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .content{
    display:flex;
    margin : 0 30px 30px 0;
    align-items: center;
  }
  .our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right:50px
}

.our-skills .testimonials .content .text{
    border-bottom: 1px solid #777;
    line-height:1.8;
}
.our-skills .testimonials .text p{

text-align: right;
    color:#777;
    font-size:14px;
    margin-bottom: 10px;

}
@media (max-width:767px){
    .our-skills .testimonials .content{
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
  }

}

.testimonials .bullets  {
   border-radius:50%;
   bottom: 50px;
   margin-left:40%;
   display: flex;

}
.testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 30px;
}
.testimonials .bullets li.active{
    background-color: var(--main-color);
    border:none;
}

.our-skills .skills .prog-holder{
   margin-bottom: 40px;
 /*   margin-left:-15px */
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform:uppercase;
/*     margin-left:-20px */
}  

.our-skills .skills .prog-holder .prog{
  background-color: rgb(207, 206, 206);
  height:30px
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position:relative;
} 
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    top: -40px;
    position: absolute;
    right: -18px;
    background-color: black;
    width: 40px;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 3px 0;
    
} 
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    right: -7px;
    top: -12px;
    
}
  /* End Skills */
  /* Start Quote */
  .quote{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url('../images/quote.jpg');
      background-size: cover;
      position: relative;
      text-align: center;
      color:white

  }
  .quote::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container{
      position:relative;
      text-transform: capitalize;
  }
  .quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right:10px;
    position: relative;
    top:1px
}
.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left:10px;
    position: relative;
    top:1px
}

/*  Methode 2 */
/*   .quote .container q{

        quotes: "« " " »" "‹" "›"; 
  } 
  .quote .container q::before{
      content:open-quote;
      color:rgb(204, 34, 63);
  }
  .quote .container q::after{
      content: close-quote;
      color:rgb(204, 34, 63);
  } 
  */
.quote .container q {
 display:block;
 font-size:30px;
 margin-bottom: 50px;
}
  /* End Quote */

  /* Start Pricing */
  .pricing{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    grid-gap:30px
  }
  .pricing .plans .plan{

  }
  .pricing .plans .plan .head{
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight:normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-weight: bold;
    font-size:60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    top: -25px;
    position: relative;
    font-size: 25px;
    left: -10px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -25px;
}
.pricing .plans .plan ul{
/*     padding: 20px;
    text-align: center; */
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding:20px;
    position:relative;
    text-align: center;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    position:absolute;
    width:140px;
    height:1px;
    background-color: var(--main-color);
    left:50%;
    bottom:0;
    transform:translateX(-50%)
}
.pricing .plans .plan .foot a{
    display:block;
     text-align: center;
     border:1px solid var(--main-color);
     padding:20px;
     margin:35px auto;
     width:fit-content;/* prends le contenu */
      text-decoration: none;
}
.pricing .container .contact-text {

    text-align: center;
    margin:40px 0;
    font-size:20px;
    font-weight: normal;

}
.pricing .container .contact-link { 
    display:block;
    text-decoration: none;
    color:white;
    background-color:var(--main-color);
    padding:15px 20px; 
    width:fit-content;
    margin:-20px auto;
}
  /* End Pricing */
  /*Start Subsribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width:991px){
      .subscribe .container{
          display: flex;
          flex-direction: column;
      }

  }
  .subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i{
      transform:translateY(-50%);
      position:absolute;
      top:50%;
      left:25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    
  }
  .subscribe form input[type="submit"]{
   width:130px;  
   color:white;
   background-color: var(--main-color);
   text-transform: uppercase;
   border:1px solid white;
   font-size: 15px;
   font-weight: normal;
   padding:15px;
   border-left: none;

  }
  .subscribe form input[type="email"]:focus ,
  .subscribe form input[type="submit"]:focus{
   outline: none;
}
  .subscribe form ::placeholder{
      color:white;
      font-size:17px;
      font-weight: normal;
      text-transform: capitalize;
  }
  .subscribe p{
      margin-left:50px;
      line-height: 2;
  }
  @media (max-width:991px){
      .subscribe p{
          margin:30px 0 0 
      }
  }
  /* End Subscribe */

  /* Start Contact */
   
   .contact{
       margin-top: var(--section-padding);
       margin-bottom: var(--section-padding);
   }
   
   .contact .content{
      display:flex; 
      justify-content:space-around
      
   }
   @media (max-width:767px){
    .contact .content{
    
        flex-direction: column;
        
     }
}
.contact .content form{
    flex-basis:55%
}
.contact .content form .main-input{
    display: block;
    padding:20px;
    border:1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;;
    font-size:17px ;
    font-weight: 300;
}
.contact .content form .main-input:focus{
    outline:none
}
.contact .content form textarea.main-input{
height:200px
}
.contact .content form input[type="submit"]{
     background:#19c8fa;
     padding:20px 30px;
     border:none;
     color:white;
     font-size: 18px;
     text-transform: uppercase;
     display:flex;
     margin-left:auto;
     cursor: pointer;
}
@media (max-width:767px){
    .contact .content form input[type="submit"]{
        margin-right:20px
    }
}
   .contact .content .info {
      flex-basis: 30%;
     
}
@media (max-width:767px){
    .contact .content .info {
       order:-1;
       text-align: center;
        
     }
}
.contact .content .info h4 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .content .info h4:nth-of-type(2) {
     margin-top:100px
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2) {
    margin-top:30px
    }
}
.contact .content .info p {
   color:#777
}
.contact .content .info address {
    color:#777;
    margin-bottom: 20px;
    line-height:2
}
@media (max-width:767px){
    .contact .content .info address {
      
        margin-bottom: 40px;
   
    }
}

  /* End Contact */

  /* Start Footer */
   .footer{
      margin-top: calc(var(--section-padding)/2);
/*       margin-bottom: calc(var(--section-padding)/2); */
      background-image:url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      color:white;
     text-align: center;
     
   }
   
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
 }
 .footer .container{
     position: relative;
 }
 .footer img{
     padding-top:20px;
 }
 .footer p:not(.copyright){
    text-transform: uppercase;
   padding:20px;
   margin: 20px auto;
    border-bottom: 1px solid white;
    width:fit-content; /* prends le width de contenu */
    font-size:20px
 }
 .footer .social-media {
     padding:10px 15px
 }
 .footer .social-media i{
    padding:10px 15px
 } 
 .footer .copyright{
    margin-top: 60px;
    padding-bottom: 50px;

 }
 .footer .copyright span{
   color:var(--main-color);
   font-weight: bold;
 }
 /* END Footer */